WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
SampleData.xr.xml
Properties\Default.rd.xml
SampleData\Chair\Chair_Files\10.jpg
SampleData\Chair\Chair_Files\11.jpg
SampleData\Chair\Chair_Files\12.jpg
SampleData\Chair\Chair_Files\2.jpg
SampleData\Chair\Chair_Files\3.jpg
SampleData\Chair\Chair_Files\4.jpg
SampleData\Chair\Chair_Files\5.jpg
SampleData\Chair\Chair_Files\6.jpg
SampleData\Chair\Chair_Files\7.jpg
SampleData\Chair\Chair_Files\8.jpg
SampleData\Chair\Chair_Files\image01.png
SampleData\Chair\Chair_Files\image02.png
SampleData\Chair\Chair_Files\image03.png
SampleData\Chair\Chair_Files\image04.png
SampleData\Chair\Chair_Files\image05.png
